# NoteViewer

./: .classpath  .gitignore  .project  Notes  Readme.md  build.gradle  config.ini  null.txt
src/main/java/io/captainsly/noteviewer/: NoteViewer.java
src/main/java/io/captainsly/noteviewer/ui/: NoteUi.java
src/main/java/io/captainsly/noteviewer/ui/components/: DirectoryTree.java  FileTreeItem.java  SlidePane.java  SlidePaneContent.java
src/main/java/io/captainsly/noteviewer/ui/components/dialogs/: AboutDialog.java  SettingsDialog.java
src/main/java/io/captainsly/noteviewer/ui/components/editor/: Editor.java  ParStyle.java  TextStyle.java
src/main/java/io/captainsly/noteviewer/ui/components/panes/: SlidePane.java
src/main/java/io/captainsly/noteviewer/utils/: IniHandler.java
